sudo: required
services:
  - docker

before_install:
  - docker build -t stason/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run stason/react-test npm test -- --coverage

after_success:
  - docker build -t stason/multi-client ./client
  - docker build -t stason/multi-ngnix ./ngnix
  - docker build -t stason/multi-server ./server
  - docker build -t stason/multi-worker ./worker

  #Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  #Take those images and push them to docker hub
  - docker tag stason/multi-client ximtech/stason:multi-client
  - docker push ximtech/stason:multi-client

  - docker tag stason/multi-nginx ximtech/stason:multi-ngnix
  - docker push ximtech/stason:multi-ngnix

  - docker tag stason/multi-server ximtech/stason:multi-server
  - docker push ximtech/stason:multi-server

  - docker tag stason/multi-worker ximtech/stason:multi-worker
  - docker push ximtech/stason:multi-worker